Shipay
===

#### Feito com amor por: Isaias Santana :-)

* `URL: http://18.191.133.57:8000/admin`
* `USUARIO: shipay@shipay.com`
* `SENHA: password123`

#### Acesso AWS EC2
* `chmod 400 ec2-shipay.pem`
* `ssh -i "ec2-shipay.pem" ubuntu@ec2-18-191-133-57.us-east-2.compute.amazonaws.com`